\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Prior-selection-blx,master-refs}
\citation{biblatex-control}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\citation{Bouckaert2014}
\abx@aux@cite{Bouckaert2014}
\abx@aux@segm{0}{0}{Bouckaert2014}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}}
\newlabel{background}{{1}{1}{Background}{section.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Programs used in this Exercise}{1}{section.2}}
\newlabel{programs-used-in-this-exercise}{{2}{1}{Programs used in this Exercise}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.1}BEAST2 - Bayesian Evolutionary Analysis Sampling Trees}{1}{subsubsection.2.0.1}}
\newlabel{beast2---bayesian-evolutionary-analysis-sampling-trees}{{2.0.1}{1}{BEAST2 - Bayesian Evolutionary Analysis Sampling Trees}{subsubsection.2.0.1}{}}
\abx@aux@page{1}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.2}BEAUti - Bayesian Evolutionary Analysis Utility}{1}{subsubsection.2.0.2}}
\newlabel{beauti---bayesian-evolutionary-analysis-utility}{{2.0.2}{1}{BEAUti - Bayesian Evolutionary Analysis Utility}{subsubsection.2.0.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.3}Tracer}{1}{subsubsection.2.0.3}}
\newlabel{tracer}{{2.0.3}{1}{Tracer}{subsubsection.2.0.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.4}TreeAnnotator}{1}{subsubsection.2.0.4}}
\newlabel{treeannotator}{{2.0.4}{1}{TreeAnnotator}{subsubsection.2.0.4}{}}
\citation{cdc2009}
\abx@aux@cite{cdc2009}
\abx@aux@segm{0}{0}{cdc2009}
\citation{Stadler2013}
\abx@aux@cite{Stadler2013}
\abx@aux@segm{0}{0}{Stadler2013}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.0.5}FigTree}{2}{subsubsection.2.0.5}}
\newlabel{figtree}{{2.0.5}{2}{FigTree}{subsubsection.2.0.5}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Practical: H3N2 flu dynamics - heterochronous data}{2}{section.3}}
\newlabel{practical-h3n2-flu-dynamics---heterochronous-data}{{3}{2}{Practical: H3N2 flu dynamics - heterochronous data}{section.3}{}}
\abx@aux@page{2}{2}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Data}{2}{subsection.3.1}}
\newlabel{the-data}{{3.1}{2}{The Data}{subsection.3.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Creating the Analysis File with BEAUti}{2}{subsection.3.2}}
\newlabel{creating-the-analysis-file-with-beauti}{{3.2}{2}{Creating the Analysis File with BEAUti}{subsection.3.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Installing BEAST 2 Plug-Ins}{2}{subsubsection.3.2.1}}
\newlabel{installing-beast-2-plug-ins}{{3.2.1}{2}{Installing BEAST 2 Plug-Ins}{subsubsection.3.2.1}{}}
\abx@aux@page{3}{2}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Finding the BEAST2 Package Manager.}}{3}{figure.1}}
\newlabel{packageManage1}{{1}{3}{Finding the BEAST2 Package Manager}{figure.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Importing alignment}{3}{subsubsection.3.2.2}}
\newlabel{importing-alignment}{{3.2.2}{3}{Importing alignment}{subsubsection.3.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The BEAST2 Package Manager.}}{4}{figure.2}}
\newlabel{packageManage2}{{2}{4}{The BEAST2 Package Manager}{figure.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Importing alignment into BEAUti.}}{4}{figure.3}}
\newlabel{importAlignment}{{3}{4}{Importing alignment into BEAUti}{figure.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Specifying time units and direction of time flow.}}{5}{figure.4}}
\newlabel{timeUnitsAndFlow}{{4}{5}{Specifying time units and direction of time flow}{figure.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Setting up tip dates}{5}{subsubsection.3.2.3}}
\newlabel{setting-up-tip-dates}{{3.2.3}{5}{Setting up tip dates}{subsubsection.3.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Specifying the Site Model}{5}{subsubsection.3.2.4}}
\newlabel{specifying-the-site-model}{{3.2.4}{5}{Specifying the Site Model}{subsubsection.3.2.4}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Specifying tip dates.}}{6}{figure.5}}
\newlabel{guessDates}{{5}{6}{Specifying tip dates}{figure.5}{}}
\citation{drummond06}
\abx@aux@cite{drummond06}
\abx@aux@segm{0}{0}{drummond06}
\citation{drummond06}
\abx@aux@segm{0}{0}{drummond06}
\citation{drummond10}
\abx@aux@cite{drummond10}
\abx@aux@segm{0}{0}{drummond10}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Specifying substitution model.}}{8}{figure.6}}
\newlabel{substitutionModel}{{6}{8}{Specifying substitution model}{figure.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}Specifying the Clock Model}{8}{subsubsection.3.2.5}}
\newlabel{specifying-the-clock-model}{{3.2.5}{8}{Specifying the Clock Model}{subsubsection.3.2.5}{}}
\abx@aux@page{4}{8}
\abx@aux@page{5}{8}
\abx@aux@page{6}{8}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Specifying the clock model.}}{9}{figure.7}}
\newlabel{clockModel}{{7}{9}{Specifying the clock model}{figure.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.6}Selecting Priors}{9}{subsubsection.3.2.6}}
\newlabel{selecting-priors}{{3.2.6}{9}{Selecting Priors}{subsubsection.3.2.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Specifying the tree prior.}}{10}{figure.8}}
\newlabel{treePrior}{{8}{10}{Specifying the tree prior}{figure.8}{}}
\citation{kawaoka2006}
\abx@aux@cite{kawaoka2006}
\abx@aux@segm{0}{0}{kawaoka2006}
\citation{jenkins2002}
\abx@aux@cite{jenkins2002}
\abx@aux@segm{0}{0}{jenkins2002}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Specifying the `$ R_e $` prior.}}{11}{figure.9}}
\newlabel{RePrior}{{9}{11}{Specifying the `$ R_e $` prior}{figure.9}{}}
\abx@aux@page{7}{11}
\abx@aux@page{8}{11}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Specifying the become uninfectious prior.}}{12}{figure.10}}
\newlabel{becomeUninfectiousPrior}{{10}{12}{Specifying the become uninfectious prior}{figure.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Specifying the clock rate prior.}}{13}{figure.11}}
\newlabel{clockRatePrior}{{11}{13}{Specifying the clock rate prior}{figure.11}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Specifying the gamma shape prior.}}{13}{figure.12}}
\newlabel{gammaShapeprior}{{12}{13}{Specifying the gamma shape prior}{figure.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Specifying the kappa (transition/transversion ratio) prior.}}{14}{figure.13}}
\newlabel{kappaPrior}{{13}{14}{Specifying the kappa (transition/transversion ratio) prior}{figure.13}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Specifying the origin prior.}}{15}{figure.14}}
\newlabel{originPrior}{{14}{15}{Specifying the origin prior}{figure.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.7}MCMC}{15}{subsubsection.3.2.7}}
\newlabel{mcmc}{{3.2.7}{15}{MCMC}{subsubsection.3.2.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Specifying the sampling proportion prior.}}{16}{figure.15}}
\newlabel{samplingProportionPrior}{{15}{16}{Specifying the sampling proportion prior}{figure.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Specifying the MCMC properties.}}{16}{figure.16}}
\newlabel{mcmc}{{16}{16}{Specifying the MCMC properties}{figure.16}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Loading the log file into Tracer.}}{17}{figure.17}}
\newlabel{tracershort}{{17}{17}{Loading the log file into Tracer}{figure.17}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.8}Running the analysis}{17}{subsubsection.3.2.8}}
\newlabel{running-the-analysis}{{3.2.8}{17}{Running the analysis}{subsubsection.3.2.8}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.9}Analysing the results}{17}{subsubsection.3.2.9}}
\newlabel{analysing-the-results}{{3.2.9}{17}{Analysing the results}{subsubsection.3.2.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The trace of the clock rate parameter.}}{18}{figure.18}}
\newlabel{tracerclocktrace}{{18}{18}{The trace of the clock rate parameter}{figure.18}{}}
\citation{jenkins2002}
\abx@aux@segm{0}{0}{jenkins2002}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Estimated posterior distribution for the becoming uninfectious rate.}}{19}{figure.19}}
\newlabel{tracerdelta}{{19}{19}{Estimated posterior distribution for the becoming uninfectious rate}{figure.19}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Estimated posterior distribution for the sampling proportion.}}{20}{figure.20}}
\newlabel{tracersampling}{{20}{20}{Estimated posterior distribution for the sampling proportion}{figure.20}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Estimated posterior distribution for the clock rate.}}{21}{figure.21}}
\newlabel{tracerclockRate}{{21}{21}{Estimated posterior distribution for the clock rate}{figure.21}{}}
\abx@aux@page{9}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Practical: H3N2 flu dynamics - homochronous data}{21}{section.4}}
\newlabel{practical-h3n2-flu-dynamics---homochronous-data}{{4}{21}{Practical: H3N2 flu dynamics - homochronous data}{section.4}{}}
\citation{jenkins2002}
\abx@aux@segm{0}{0}{jenkins2002}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Specifying the sampling proportion prior for homochronous data.}}{22}{figure.22}}
\newlabel{rho}{{22}{22}{Specifying the sampling proportion prior for homochronous data}{figure.22}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Estimating the substitution rate from homochronous data}{22}{subsection.4.1}}
\newlabel{estimating-the-substitution-rate-from-homochronous-data}{{4.1}{22}{Estimating the substitution rate from homochronous data}{subsection.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces The trace of the clock rate parameter.}}{23}{figure.23}}
\newlabel{tracerclocktrace2}{{23}{23}{The trace of the clock rate parameter}{figure.23}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Clock rate and tree height correlation in homochronous data.}}{24}{figure.24}}
\newlabel{clockRatetreeHeightCorrelation}{{24}{24}{Clock rate and tree height correlation in homochronous data}{figure.24}{}}
\abx@aux@page{10}{24}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Creating Taxon Sets}{24}{subsubsection.4.1.1}}
\newlabel{creating-taxon-sets}{{4.1.1}{24}{Creating Taxon Sets}{subsubsection.4.1.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Creating the MCC tree.}}{25}{figure.25}}
\newlabel{treeAnnotator}{{25}{25}{Creating the MCC tree}{figure.25}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Displaying median estimates of the node height in the MCC tree.}}{26}{figure.26}}
\newlabel{tMRCAmedian}{{26}{26}{Displaying median estimates of the node height in the MCC tree}{figure.26}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Displaying 95\% HPD estimates of the node height in the MCC tree.}}{27}{figure.27}}
\newlabel{tMRCA95HPD}{{27}{27}{Displaying 95\% HPD estimates of the node height in the MCC tree}{figure.27}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Specifying the root height prior.}}{28}{figure.28}}
\newlabel{tMRCAPrior}{{28}{28}{Specifying the root height prior}{figure.28}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Specifying the root height prior.}}{29}{figure.29}}
\newlabel{tMRCAPrior2}{{29}{29}{Specifying the root height prior}{figure.29}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Comparison between runs}{29}{section.5}}
\newlabel{comparison-between-runs}{{5}{29}{Comparison between runs}{section.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Comparing the marginal posteriors of the clock rate.}}{30}{figure.30}}
\newlabel{tracerclockcompare}{{30}{30}{Comparing the marginal posteriors of the clock rate}{figure.30}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Comparing the marginal posteriors of the tMRCA.}}{31}{figure.31}}
\newlabel{tracertmrcacompare}{{31}{31}{Comparing the marginal posteriors of the tMRCA}{figure.31}{}}
\citation{BEAST2book2014}
\abx@aux@cite{BEAST2book2014}
\abx@aux@segm{0}{0}{BEAST2book2014}
\abx@aux@defaultrefcontext{0}{Bouckaert2014}{nty/global/}
\abx@aux@defaultrefcontext{0}{cdc2009}{nty/global/}
\abx@aux@defaultrefcontext{0}{drummond10}{nty/global/}
\abx@aux@defaultrefcontext{0}{drummond06}{nty/global/}
\abx@aux@defaultrefcontext{0}{BEAST2book2014}{nty/global/}
\abx@aux@defaultrefcontext{0}{jenkins2002}{nty/global/}
\abx@aux@defaultrefcontext{0}{kawaoka2006}{nty/global/}
\abx@aux@defaultrefcontext{0}{Stadler2013}{nty/global/}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Useful Links}{32}{section.6}}
\newlabel{useful-links}{{6}{32}{Useful Links}{section.6}{}}
\abx@aux@page{11}{32}
\abx@aux@page{12}{32}
\abx@aux@page{13}{32}
\abx@aux@page{14}{32}
\abx@aux@page{15}{32}
\abx@aux@page{16}{32}
\abx@aux@page{17}{32}
\abx@aux@page{18}{32}
\abx@aux@page{19}{32}
