This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Prior-selection.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Prior-selection-blx.bib
Database file #2: master-refs.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 10 entries,
            6256 wiz_defined-function locations,
            1233 strings with 10151 characters,
and the built_in function-call counts, 62936 in all, are:
= -- 4608
> -- 1083
< -- 327
+ -- 1564
- -- 383
* -- 4755
:= -- 6553
add.period$ -- 0
call.type$ -- 10
change.case$ -- 196
chr.to.int$ -- 30
cite$ -- 18
duplicate$ -- 6461
empty$ -- 5812
format.name$ -- 673
if$ -- 12959
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 0
newline$ -- 355
num.names$ -- 477
pop$ -- 3236
preamble$ -- 1
purify$ -- 257
quote$ -- 0
skip$ -- 1785
stack$ -- 0
substring$ -- 8101
swap$ -- 1550
text.length$ -- 264
text.prefix$ -- 9
top$ -- 1
type$ -- 328
warning$ -- 0
while$ -- 772
width$ -- 0
write$ -- 346
