This is BibTeX, Version 0.99d (TeX Live 2016)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Structured-birth-death-model.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: Structured-birth-death-model-blx.bib
Database file #2: refs.bib
Biblatex version: 3.3
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            6256 wiz_defined-function locations,
            1305 strings with 14286 characters,
and the built_in function-call counts, 24354 in all, are:
= -- 1810
> -- 400
< -- 105
+ -- 609
- -- 166
* -- 1887
:= -- 2708
add.period$ -- 0
call.type$ -- 4
change.case$ -- 58
chr.to.int$ -- 30
cite$ -- 6
duplicate$ -- 2342
empty$ -- 2237
format.name$ -- 239
if$ -- 4966
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 0
newline$ -- 163
num.names$ -- 152
pop$ -- 1117
preamble$ -- 1
purify$ -- 81
quote$ -- 0
skip$ -- 617
stack$ -- 0
substring$ -- 3377
swap$ -- 562
text.length$ -- 100
text.prefix$ -- 3
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 322
width$ -- 0
write$ -- 160
