\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Structured-birth-death-model-blx,refs}
\citation{biblatex-control}
\abx@aux@sortscheme{nty}
\abx@aux@refcontext{nty/global/}
\citation{Vaughan2014}
\abx@aux@cite{Vaughan2014}
\abx@aux@segm{0}{0}{Vaughan2014}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\abx@aux@page{1}{1}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Software Requirements}{1}{subsection.1.1}}
\newlabel{software-requirements}{{1.1}{1}{Software Requirements}{subsection.1.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Installing the bdmm package}{1}{subsection.1.2}}
\newlabel{installing-the-bdmm-package}{{1.2}{1}{Installing the bdmm package}{subsection.1.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Setting up the analysis using BEAUti}{1}{section.2}}
\newlabel{setting-up-the-analysis-using-beauti}{{2}{1}{Setting up the analysis using BEAUti}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Loading the Template}{1}{subsection.2.1}}
\newlabel{loading-the-template}{{2.1}{1}{Loading the Template}{subsection.2.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Install bdmm.}}{2}{figure.1}}
\newlabel{fig:}{{1}{2}{Install bdmm}{figure.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Load the MultiTypeBirthDeath template.}}{2}{figure.2}}
\newlabel{fig:}{{2}{2}{Load the MultiTypeBirthDeath template}{figure.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Set the working directory to MultiTypeTree.}}{3}{figure.3}}
\newlabel{fig:}{{3}{3}{Set the working directory to MultiTypeTree}{figure.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Loading the data}{3}{subsection.2.2}}
\newlabel{loading-the-data}{{2.2}{3}{Loading the data}{subsection.2.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The alignment loaded into BEAUti.}}{4}{figure.4}}
\newlabel{fig:}{{4}{4}{The alignment loaded into BEAUti}{figure.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Setting up dates}{4}{subsection.2.3}}
\newlabel{setting-up-dates}{{2.3}{4}{Setting up dates}{subsection.2.3}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Setting up locations}{4}{subsection.2.4}}
\newlabel{setting-up-locations}{{2.4}{4}{Setting up locations}{subsection.2.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Substitution model}{4}{subsection.2.5}}
\newlabel{substitution-model}{{2.5}{4}{Substitution model}{subsection.2.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Guessing the tip-dates.}}{5}{figure.5}}
\newlabel{fig:}{{5}{5}{Guessing the tip-dates}{figure.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Sampling dates in BEAUti.}}{6}{figure.6}}
\newlabel{fig:}{{6}{6}{Sampling dates in BEAUti}{figure.6}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Guessing the locations.}}{7}{figure.7}}
\newlabel{fig:}{{7}{7}{Guessing the locations}{figure.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Defining Clock model}{7}{subsection.2.6}}
\newlabel{defining-clock-model}{{2.6}{7}{Defining Clock model}{subsection.2.6}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Adjusting Priors}{7}{subsection.2.7}}
\newlabel{adjusting-priors}{{2.7}{7}{Adjusting Priors}{subsection.2.7}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The locations in BEAUti.}}{8}{figure.8}}
\newlabel{fig:}{{8}{8}{The locations in BEAUti}{figure.8}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Setup of the site model.}}{8}{figure.9}}
\newlabel{fig:}{{9}{8}{Setup of the site model}{figure.9}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Fix the clock rate to speed up mixing.}}{9}{figure.10}}
\newlabel{fig:}{{10}{9}{Fix the clock rate to speed up mixing}{figure.10}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Set the change time for the sampling proportion so it is zero before the time of the first sample.}}{9}{figure.11}}
\newlabel{fig:}{{11}{9}{Set the change time for the sampling proportion so it is zero before the time of the first sample}{figure.11}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Running the analysis using BEAST}{9}{section.3}}
\newlabel{running-the-analysis-using-beast}{{3}{9}{Running the analysis using BEAST}{section.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Condition on survival.}}{10}{figure.12}}
\newlabel{fig:}{{12}{10}{Condition on survival}{figure.12}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Set the prior for the rate matrix.}}{10}{figure.13}}
\newlabel{fig:}{{13}{10}{Set the prior for the rate matrix}{figure.13}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Analyzing the results}{10}{section.4}}
\newlabel{analyzing-the-results}{{4}{10}{Analyzing the results}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Parameter log file analysis}{10}{subsection.4.1}}
\newlabel{parameter-log-file-analysis}{{4.1}{10}{Parameter log file analysis}{subsection.4.1}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Estimated `$ R_0 $` marginal posteriors.}}{11}{figure.14}}
\newlabel{fig:}{{14}{11}{Estimated `$ R_0 $` marginal posteriors}{figure.14}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tree log visualization}{11}{subsection.4.2}}
\newlabel{tree-log-visualization}{{4.2}{11}{Tree log visualization}{subsection.4.2}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces The MAP multi-type tree in IcyTree.}}{12}{figure.15}}
\newlabel{fig:}{{15}{12}{The MAP multi-type tree in IcyTree}{figure.15}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Use TreeAnnotator to produce a summary tree.}}{13}{figure.16}}
\newlabel{fig:}{{16}{13}{Use TreeAnnotator to produce a summary tree}{figure.16}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Producing a summary tree using TreeAnnotator}{13}{subsection.4.3}}
\newlabel{producing-a-summary-tree-using-treeannotator}{{4.3}{13}{Producing a summary tree using TreeAnnotator}{subsection.4.3}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The summary tree in IcyTree.}}{14}{figure.17}}
\newlabel{fig:}{{17}{14}{The summary tree in IcyTree}{figure.17}{}}
\citation{BEAST2book2014}
\abx@aux@cite{BEAST2book2014}
\abx@aux@segm{0}{0}{BEAST2book2014}
\citation{Kuhnert2016}
\abx@aux@cite{Kuhnert2016}
\abx@aux@segm{0}{0}{Kuhnert2016}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Useful Links}{16}{section.5}}
\newlabel{useful-links}{{5}{16}{Useful Links}{section.5}{}}
\abx@aux@page{2}{16}
\abx@aux@page{3}{16}
\abx@aux@defaultrefcontext{0}{BEAST2book2014}{nty/global/}
\abx@aux@defaultrefcontext{0}{Kuhnert2016}{nty/global/}
\abx@aux@defaultrefcontext{0}{Vaughan2014}{nty/global/}
\abx@aux@page{4}{18}
\abx@aux@page{5}{18}
\abx@aux@page{6}{18}
